# flutter_video_player

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/shmy/plugins/videoplayer/: PlayerActivity.java  VideoPlayerPlugin.java
android/src/main/res/layout/: activity_player.xml
bak/: PlayerViewController2.h  PlayerViewController2.m
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/shmy/plugins/videoplayerexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_player.podspec
ios/Classes/: PlayerViewController.h  PlayerViewController.m  PlayerViewController2.m  VideoPlayerPlugin.h  VideoPlayerPlugin.m
lib/: video_player.dart
