group 'tech.shmy.plugins.videoplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    // implementation 'com.shuyu:GSYVideoPlayer:5.0.1'

    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.1'

    // implementation 'com.shuyu:gsyVideoPlayer-armv5:5.0.1'
    // implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.1'
    // implementation 'com.shuyu:gsyVideoPlayer-x64:5.0.1'
    // implementation 'com.shuyu:gsyVideoPlayer-x86:5.0.1'


    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
}
